<%--
  Created by IntelliJ IDEA.
  User: outsourcing
  Date: 2022-02-10
  Time: 오후 6:02
  To change this template use File | Settings | File Templates.
--%>

<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<!-- Sidebar -->
<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

    <!-- Sidebar - Brand -->
    <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/">
        <div class="sidebar-brand-icon rotate-n-15">
            <i class="fa fa-solid fa-leaf"></i>
        </div>
        <div class="sidebar-brand-text mx-3">CSM <sup>2</sup></div>
    </a>

    <!-- Divider -->
    <hr class="sidebar-divider my-0">

    <!-- Nav Item - Dashboard -->
    <li class="nav-item active">
        <a class="nav-link" href="/">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Dashboard</span>
        </a>
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider">

    <!-- Heading -->
    <div class="sidebar-heading">
        MES
    </div>

    <!-- Nav Item - Pages Collapse Menu -->
    <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseBase"
           aria-expanded="true" aria-controls="collapseTwo">
            <i class="fas fa-fw fa-solid fa-database"></i>
            <span>기준정보</span>
        </a>
        <div id="collapseBase" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
<%--                <h4 class="collapse-header">기준정보</h4>--%>
                <a class="_isUrl collapse-item" data-url="/mes/base/company/list" href="/mes/base/company/list">거래처정보</a>
                <a class="_isUrl collapse-item" data-url="/mes/base/product/list" href="/mes/base/product/list">제품정보</a>
                <a class="_isUrl collapse-item" data-url="/mes/base/material/raw/list" href="/mes/base/material/raw/list">원자재정보</a>
                <a class="_isUrl collapse-item" data-url="/mes/base/material/sub/list" href="/mes/base/material/sub/list">부자재정보</a>
                <a class="_isUrl collapse-item" data-url="/mes/base/process/list" href="/mes/base/process/list">공정정보</a>
                <a class="_isUrl collapse-item" data-url="/mes/base/equipment/list" href="/mes/base/equipment/list">설비정보</a>
                <a class="_isUrl collapse-item" data-url="/mes/base/notice/list" href="/mes/base/notice/list">공지정보</a>
            </div>
        </div>
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseOrder"
           aria-expanded="true" aria-controls="collapseTwo">
            <i class="fas fa-shopping-basket"></i>
            <span>영업관리</span>
        </a>
        <div id="collapseOrder" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
<%--                <h6 class="collapse-header">영업관리</h6>--%>
                <a class="_isUrl collapse-item" data-url="/mes/sales/order/list" href="/mes/sales/order/list">수주관리</a>
                <a class="_isUrl collapse-item" data-url="/mes/sales/shipment/list" href="/mes/sales/shipment/list">납품관리</a>
                <a class="_isUrl collapse-item" data-url="/mes/sales/shipment/state" href="/mes/sales/shipment/raw/state">납품현황</a>
            </div>
        </div>
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseProduction"
           aria-expanded="true" aria-controls="collapseTwo">
            <i class="fas fa-cogs"></i>
            <span>생산관리</span>
        </a>
        <div id="collapseProduction" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
                <a class="_isUrl collapse-item" data-url="/mes/production/plan/list" href="/mes/production/plan/list">작업지시</a>
                <a class="_isUrl collapse-item" data-url="/mes/production/result/list" href="/mes/production/result/list">생산실적</a>
                <a class="_isUrl collapse-item" data-url="/mes/production/state/list" href="/mes/production/state/list">생산현황</a>
            </div>
        </div>
    </li>

    <!-- Nav Item - Utilities Collapse Menu -->
    <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
           aria-expanded="true" aria-controls="collapseUtilities">
            <i class="fas fa-fw fa-wrench"></i>
            <span>Utilities</span>
        </a>
        <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
             data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
                <h6 class="collapse-header">Custom Utilities:</h6>
                <a class="collapse-item" href="utilities-color.html">Colors</a>
                <a class="collapse-item" href="utilities-border.html">Borders</a>
                <a class="collapse-item" href="utilities-animation.html">Animations</a>
                <a class="collapse-item" href="utilities-other.html">Other</a>
            </div>
        </div>
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider">

    <!-- Heading -->
    <div class="sidebar-heading">
        시스템관리
    </div>

    <!-- Nav Item - Pages Collapse Menu -->
    <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
           aria-expanded="true" aria-controls="collapsePages">
            <i class="fas fa-fw fa-folder"></i>
            <span>Pages</span>
        </a>
        <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
                <h6 class="collapse-header">Login Screens:</h6>
                <a class="collapse-item" href="login.html">Login</a>
                <a class="collapse-item" href="register.html">Register</a>
                <a class="collapse-item" href="forgot-password.html">Forgot Password</a>
                <div class="collapse-divider"></div>
                <h6 class="collapse-header">Other Pages:</h6>
                <a class="collapse-item" href="404.html">404 Page</a>
                <a class="collapse-item" href="blank.html">Blank Page</a>
            </div>
        </div>
    </li>

    <!-- Nav Item - Charts -->
    <li class="nav-item">
        <a class="nav-link" href="charts.html">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Charts</span></a>
    </li>

    <!-- Nav Item - Tables -->
    <li class="nav-item">
        <a class="nav-link" href="tables.html">
            <i class="fas fa-fw fa-table"></i>
            <span>Tables</span></a>
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider d-none d-md-block">

    <!-- Sidebar Toggler (Sidebar) -->
    <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
    </div>

    <!-- Sidebar Message -->
<%--    <div class="sidebar-card d-none d-lg-flex">--%>
<%--        </img class="sidebar-card-illustration mb-2" src="/sbadmin/img/undraw_rocket.svg" alt="...">--%>
<%--        <p class="text-center mb-2"><strong>SB Admin Pro</strong> is packed with premium features, components, and more!</p>--%>
<%--        <a class="btn btn-success btn-sm" href="https://startbootstrap.com/theme/sb-admin-pro">Upgrade to Pro!</a>--%>
<%--    </div>--%>

</ul>
<!-- End of Sidebar -->
