<%--
  Created by IntelliJ IDEA.
  User: outsourcing
  Date: 2022-02-15
  Time: 오후 4:51
  To change this template use File | Settings | File Templates.
--%>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<div class="form-inline" style="display: flex; vertical-align: middle;">
    <div class="input-group input-group-seamless" style="width: 12vw">
        <input id="startDate" name="startDate" class="form-control datepicker"
               placeholder="시작일" type="text">
        <div class="input-group-append">
            <span class="input-group-text"><i class="fas fa-calendar"></i></span>
        </div>
    </div>
    <div class="form-group">~</div>
    <div class="input-group input-group-seamless" style="width: 12vw;">
        <input id="endDate" name="endDate" class="form-control datepicker"
               placeholder="종료일" type="text">
        <div class="input-group-append">
            <span class="input-group-text"><i class="fas fa-calendar"></i></span>
        </div>
    </div>
    <div style="padding-left:10px;">
        <button class="btn btn-sm btn-dark" type="button" onclick="setSearchDate('week');">금주</button>
        <button class="btn btn-sm btn-dark" type="button" onclick="setSearchDate('today');">오늘</button>
        <button class="btn btn-sm btn-dark" type="button" onclick="setSearchDate('1week');">1주일</button>
        <button class="btn btn-sm btn-dark" type="button" onclick="setSearchDate('1month');">1개월</button>
    </div>
</div>