
#View
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true

#Server
server.port=8880
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-response=true

#MariaDB

#Encoding
#spring.servlet.encoding.charset=UTF-8
#spring.servlet.encoding.enabled=true
#spring.servlet.encoding.force=true

